{
    // 컴파일 옵션
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "sourceMap": false,
      "rootDir":"./scripts",
      "outDir":"static/",
      "lib":[
        "ES2017",
        "DOM"
      ],
      "typeRoots": [
        "../node_modules/@types"
      ],
    },
    // 직접 추가
    //"files": [],
    // include, exclude를 이용한 추가
    "include": [
      "scripts/*/*",
      "scripts/*"
  ],
    //"exclude": []
  }